# Final-BE

CartService/: pom.xml
CartService/src/main/resources/: application.yaml
CartService/src/main/resources/db/changelog/: 01-create-cart-table.xml  changelog-master.xml
CommonService/: pom.xml
CommonService/src/main/java/com/linhmai/CommonService/: CommonServiceApplication.java
CommonService/src/main/java/com/linhmai/CommonService/advide/: ExceptionAdvide.java  GlobalExceptionHandler.java
CommonService/src/main/java/com/linhmai/CommonService/common/: CommonException.java  ErrorMessage.java  ValidateException.java
CommonService/src/main/java/com/linhmai/CommonService/configuration/: CommonConfiguration.java  ReactiveKafkaAppProperties.java
CommonService/src/main/java/com/linhmai/CommonService/model/: DistanceData.java  DistanceDataOrderService.java  Item.java  Request.java  Shipping.java
CommonService/src/main/java/com/linhmai/CommonService/utils/: CommonFunction.java  Constant.java
CommonService/src/test/java/com/linhmai/CommonService/: CommonServiceApplicationTests.java
DiscountService/: pom.xml
DiscountService/src/main/resources/: application.yaml
DiscountService/src/main/resources/db/changelog/: changelog-master.xml  changeset-Coupons .xml  changeset-Discounts.xml
InventoryService/: pom.xml
InventoryService/src/main/resources/: application.yaml
InventoryService/src/main/resources/db/changelog/: changelog-01-create-inventory.xml  changelog-master.xml
OrderService/: pom.xml
OrderService/src/main/resources/: application.yaml
OrderService/src/main/resources/db/changelog/: changelog-01-create-orders.xml  changelog-master.xml
ProfileCategoryService/: pom.xml
ProfileCategoryService/src/main/resources/: application.yaml
ProfileCategoryService/src/main/resources/db/changelog/: changelog-master.xml  changeset-brands.xml  changeset-categories.xml  changeset-product-images.xml  changeset-products.xml
ReviewAndFeedbackService/: pom.xml
ReviewAndFeedbackService/src/main/resources/: application.yaml
ReviewAndFeedbackService/src/main/resources/db/changelog/: 1-create-reviews-table.xml  changelog-master.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
map-service/: pom.xml
map-service/src/main/resources/: application.yaml
map-service/src/main/resources/db/changelog/: changelog-master.xml  (+1 more)
messaging-service/: pom.xml
messaging-service/src/main/resources/: application.yaml
messaging-service/src/main/resources/static/: index.html
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
(+122 files in other folders)
